[info]
total = 1

[1]
;VxWOrks 5.5 
strName = vxworks_kernel 
version = 5043356
logtaskid_addr= 5063972
logtask_addr = 133800580
ts_next = 36
ts_prev = 32
ts_entry = 116
ts_name = 52
ts_status = 60
ts_priority = 64
ts_ebp = 120
ts_ebp_limit = 124 
ts_mm = 0

;DON'T FORGET TO UPDATE info.total
